<!DOCTYPE html>
<html lang="en"><head>
<meta name="description" content="Porfolio page for Furniture Today Home Staging.  These are examples of work we have done with Real Estate agents and home owners to stage their homes before an open house."> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="ix:srcAttribute" content="data-src">
<meta property="ix:srcsetAttribute" content="data-srcset">
<meta property="ix:sizesAttribute" content="data-sizes">
<title>Furniture Today Home Staging Portfolio</title>
<link rel="icon" href="https://tom.imgix.net/staging/ftstaging_logo.png?w=50&h=50">
<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" type="text/css">
<style>
* { box-sizing: border-box; }
body, a { margin: 0; } }
body {
	color: dark-gray;
	font-family: Rancho, sans-serif;
	text-align: center;
}
h1, h2, h3, h4 {
	font-family: Rancho, cursive;
	margin: 0.125em;
}
h1 {
	font-size: 6em;
	margin: 0.5em;
	text-align: center;
}
h2 {
	font-size: 4em;
  color: blue;
  text-align: center;
}
h3 {
  font-size: 2em;
  color: black;
  text-align: center;
}
h4 {
  font-size: 1.6em;
  color: black;
  text-align: center;
}
img{
	padding: 1em;
}
button {
  background-color: #5B5B5B;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 30%;
         cursor: pointer;
         width: 550px;
}
.mobile-menu {
      display:block;
      width:100%;
    background: #5B5B5B;
    line-height: 1.6em;
    font-weight: 400;
    width:100%;
    text-align:center;
      position: relative;
      margin:0 auto;
    }
    /*Strip the ul of padding and list styling*/
    .mobile-menu ul {
      list-style-type:none;
      margin: 0 auto;
      padding-left:0;
      text-align:center;
      width:100%;
      position: absolute;
      background: #5B5B5B;
    }

    /*Create a horizontal list with spacing*/
    .mobile-menu li {
      display:inline-block;
      /*float: left;
      margin-right: 1px;*/
    }

    /*Style for menu links*/
    .mobile-menu li a {
      display:block;
      min-width:140px;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #fff;
      text-transform:uppercase;
      background: #5B5B5B;
      text-decoration: none;
      margin-left:-5px;
      padding: 10px 0;  
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    }

    /*Hover state for top level links*/
    .mobile-menu li:hover a {
      color: #4db3ff;
      background-color:#ccddee;
    }

    /*Style for dropdown links*/
    .mobile-menu li:hover ul a {
      background: #f3f3f3;
      color: #2f3036;
      height: 40px;
      line-height: 40px;
    }

    /*Hover state for dropdown links*/
    .mobile-menu li:hover .mobile-menu ul a:hover {
      color: #4db3ff;
    }

    /*Hide dropdown links until they are needed*/
    .mobile-menu li ul {
      display: none;
    }

    /*Make dropdown links vertical*/
    .mobile-menu li ul li {
      display: block;
      float: none;
    }

    /*Prevent text wrapping*/
    .mobile-menu li ul li a {
      width: auto;
      min-width: 100px;
      padding: 0 20px;
    }


    /*Style 'show menu' label button and hide it by default*/
    .mobile-menu .show-menu {
      text-decoration: none;
      color: #fff;
      background: #5B5B5B;
      text-align: center;
      padding: 10px 15px;
      display: none;
      cursor: pointer;
      text-transform: uppercase;
    }

    .mobile-menu .show-menu span{
       padding-left: 25px;
    }

    /*Hide checkbox*/
    .mobile-menu input[type=checkbox]{
        display: none;
    }

    /*Show menu when invisible checkbox is checked*/
    .mobile-menu input[type=checkbox]:checked ~ #menu{
        display: block;
    }

    /*Responsive Styles*/

    @media screen and (max-width : 800px){
      .mobile-menu .lines {
        border-bottom: 15px double #f8f8f8; 
        border-top: 5px solid #f8f8f8; 
        content:"";
        height: 5px; 
        width:20px;
        padding-right:15px;
      float: right;
    }
      /*Make dropdown links appear inline*/
      .mobile-menu ul {
        position: static;
        display: none;
      }
      /*Create vertical spacing*/
      .mobile-menu li {
        margin-bottom: 1px;
      }
      /*Make all menu links full width*/
      .mobile-menu ul li, .mobile-menu li a {
        width: 100%;
      }
      /*Display 'show menu' link*/
      .mobile-menu .show-menu {
        display:block;
      }
    }
.footnav {
    background-color: #fff;
    
}
.header-img {
    background: url(https://tom.imgix.net/staging/ftstaging_logo_straigh.png?w=270&h=135&auto=format) right top no-repeat;
    height: 135px;
    width: 270px;
    margin: 10px 0px -10px 0px;
    float: right;
}

img {
      display: block;
      float: left;
      width: 33%;
    }

@media (max-width: 800px) {
	img {
		display: block;
		float: none;
		width: 100%;
		}
</style>
</head>

<body>
<nav class="mobile-menu">
    <label for="show-menu" class="show-menu">
      <span>Menu</span>
      <div class="lines"></div>
    </label>
    <input type="checkbox" id="show-menu">
    <ul id="menu">
        <li><a href="https://ftstaging.netlify.com/">Home</a></li>
        <li><a href="https://ftabout.netlify.com">About</a></li>
        <li><a href="https://ftportfolio.netlify.com">Portfolio</a></li>
        <li><a href="https://ftcontactus.netlify.com">Contact Us</a></li>
    </ul>
  </nav>
<div>
  <div>
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/arreba/after/IMG_8809.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/geneva/IMG_0606.JPG?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
    sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/misc/IMG_0188.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
    sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/stanley/after/IMG_0439.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
    sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/misc/IMG_1026.jpg?auto=format,compress,enhance&fit=crop&crop=focalpoint&fp-y=.6&ar=3:2" class="lazyload"
    sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/arreba/after/IMG_8778.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/arreba/after/IMG_8783.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/arreba/after/IMG_8785.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/arreba/after/IMG_8788.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/valleyglen/after/IMG_6951.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/arrowhead/after/IMG_0786.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/sunnyvale/after/IMG_8726.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/arrowhead/after/IMG_0788.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/arrowhead/after/IMG_0789.JPG?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/oak/after/IMG_9597.JPG?auto=format,compress,enhance&fit=crop&crop=entropy&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/arrowhead/after/IMG_0794.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/arrowhead/after/IMG_0795.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
    <img alt="Furniture Staging Example" ix-src="https://tom.imgix.net/staging/arrowhead/after/IMG_0798.jpg?auto=format,compress,enhance&fit=crop&crop=edges&ar=3:2" class="lazyload"
      sizes="(min-width: 800px) 33vw, 90vw">
  </div>
<footer>
  <div class="footnav">
    <button onclick="window.location.href = 'https://ftcontactus.netlify.com';">Contact Us</button>
    <h3>Furniture Today Home Staging</h3>
    <h4>1950A Market Street<br>Concord, CA 94520<br>Bus: (925) 680-1133 Cell: (925) 300-7884</h4>
  </div>
</footer>
</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.1/lazysizes.min.js"></script>
<script type="text/javascript" src="https://tom.imgix.net/imgix.js"></script></html>
